# smoothies-shop

./: .gitignore  README.md  pom.xml
smoothies-be/: pom.xml
smoothies-be/src/main/java/pl/smoothiesshop/: SmoothiesApplication.java
smoothies-be/src/main/java/pl/smoothiesshop/businessowner/: BusinessOwnerController.java
smoothies-be/src/main/java/pl/smoothiesshop/businessowner/domain/: BusinessOwnerApi.java  BusinessOwnerConfiguration.java  BusinessOwnerFacade.java
smoothies-be/src/main/java/pl/smoothiesshop/businessowner/dto/: ListAllSmoothiesResponse.java  OperationStatusDto.java  SmoothieDetailDto.java  SmoothieDto.java
smoothies-be/src/main/java/pl/smoothiesshop/customer/: CustomerController.java
smoothies-be/src/main/java/pl/smoothiesshop/customer/domain/: CustomerApi.java  CustomerConfiguration.java  CustomerFacade.java
smoothies-be/src/main/java/pl/smoothiesshop/infrastructure/: InfrastructureConfiguration.java
smoothies-be/src/main/java/pl/smoothiesshop/repository/: Smoothie.java  SmoothieDetail.java  SmoothieDetailsRepository.java  SmoothiesRepository.java  SmoothiesRepositoryConfig.java
smoothies-be/src/main/resources/: application.properties  data.sql
smoothies-fe/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
smoothies-fe/src/: index.html
smoothies-fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
smoothies-fe/src/app/modules/businessowner/: businessowner.module.ts
smoothies-fe/src/app/modules/businessowner/components/: businessowner.component.html  businessowner.component.ts  smooties-list.component.html  smooties-list.component.ts
smoothies-fe/src/app/modules/businessowner/services/: businessowner.service.ts
smoothies-fe/src/app/modules/businessowner/state/: businessowner.actions.ts  businessowner.effects.ts  businessowner.reducer.ts  businessowner.selectors.ts  businessowner.state.ts
smoothies-fe/src/main/resources/: api.json
smoothies-fe/src/state/: main.effects.ts  main.reducer.ts  main.selector.ts  main.state.ts
